Survey/Survey/SurveyTool/CreateSurvey.xaml

<Window x:Class="Survey.SurveyTool.CreateSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey.SurveyTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="CreateSurvey" Height="982.674" Width="931.199" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.ColumnSpan="4">
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,10,1" >
                <Button x:Name="InfoButton"  Height="Auto" Margin="10,10,0,10" Width="66" Click="InfoButton_Click" >
                    <materialDesign:PackIcon Kind="Information" Width="AUTO" Height="AUTO"/>
                </Button>
                <Button x:Name="AddButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="AddButton_Click">
                    <materialDesign:PackIcon Kind="Add" Width="AUTO" Height="AUTO"/>
                </Button>
                <Button x:Name="UpdateButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="UpdateButton_Click">
                    <materialDesign:PackIcon Kind="Update" Width="AUTO" Height="AUTO"/>
                </Button>
                <Button x:Name="SaveButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="SaveButton_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Width="AUTO" Height="AUTO"/>
                </Button>
            </WrapPanel>

        </materialDesign:Card>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="작업관리도구" Margin="10">
            <Grid>
                <Button x:Name="DG1_AddButton" Height="Auto"  Width="66"  HorizontalAlignment="Left" Click="DG1_AddButton_Click">
                    <materialDesign:PackIcon Kind="Add" Width="AUTO" Height="AUTO"/>
                </Button>
                <Button x:Name="DG1_DeleteButton" Height="Auto"  Width="66"  HorizontalAlignment="Left" Canvas.Left="86" Margin="86,0,0,0" Click="DG1_DeleteButton_Click">
                    <materialDesign:PackIcon Kind="Delete" Width="AUTO" Height="AUTO"/>
                </Button>
            </Grid>
        </GroupBox>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
             Margin="10" 
            BorderBrush="#FF673AB7"
            BorderThickness="3">
            <DataGrid
               SelectionMode="Extended"
                Name="DG1"
                CanUserAddRows="False" 
                CanUserResizeColumns="False" 
                CanUserSortColumns="True" 
                EnableRowVirtualization="False"
                AutoGenerateColumns="False" SelectionChanged="DG1_SelectionChanged_1" 
                >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn IsReadOnly="True" Header="입력구분" Binding="{Binding SurveyCode}" />
                        <DataGridTemplateColumn Width="100" Header="설문지 항목"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ComboBox x:Name="DGCom"  
                                          IsEnabled="True" 
                                          IsEditable="True" 
                                          IsReadOnly="True"
                                          ItemsSource="{Binding SurveyOptionList }"
                                          SelectionChanged="DG1_SelectionChanged"
                                          SelectedValue="{Binding SurveyOption,NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          >

                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn IsReadOnly="False" Header="제목" Binding="{Binding SurveyTitle}" />
                        <materialDesign:DataGridTextColumn IsReadOnly="False" Header="설명" Binding="{Binding SurveyDescrip}" />
                    </DataGrid.Columns>
                </DataGrid>
        </Border>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="작업관리도구" Margin="10">
            <Grid>
                <Button x:Name="DG2_AddButton" Height="Auto"  Width="66"  HorizontalAlignment="Left" Click="DG2_AddButton_Click">
                <materialDesign:PackIcon Kind="Add" Width="AUTO" Height="AUTO"/>
            </Button>
            <Button x:Name="DG2_DeleteButton" Height="Auto"  Width="66"  HorizontalAlignment="Left" Canvas.Left="86" Margin="86,0,0,0">
                <materialDesign:PackIcon Kind="Delete" Width="AUTO" Height="AUTO"/>
            </Button>
            </Grid>
        </GroupBox>
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            BorderBrush="#FF673AB7"
            BorderThickness="3"
            Margin="10"
            >
            <DataGrid x:Name="DG2"
                SelectionMode="Extended"
                CanUserAddRows="False" 
                CanUserResizeColumns="False" 
                CanUserSortColumns="True" 
                EnableRowVirtualization="False"
                AutoGenerateColumns="False" SelectionChanged="DG2_SelectionChanged" >
            </DataGrid>
        </Border>
        <GroupBox
            Margin="10"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="5"
            Header="결과 화면"
            BorderThickness="2"
            IsEnabled="False"
            >
            <WebBrowser x:Name="web" />
        </GroupBox>
    </Grid>
</Window>
