Survey/Survey/SurveyTool/SelectSurvey.xaml

<Window x:Class="Survey.SurveyTool.SelectSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey.SurveyTool"
        mc:Ignorable="d"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SelectSurvey" Height="800" Width="1146" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card  Grid.ColumnSpan="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="57,0,10,0" Width="217">
                </Border>
                <DockPanel HorizontalAlignment="Right"  Grid.Column="1">
                    <WrapPanel  VerticalAlignment="Center" Margin="0,2,10,1" >
                        <Button x:Name="InfoButton"  Height="Auto" Margin="10,10,0,10" Width="66" Click="InfoButton_Click" >
                            <materialDesign:PackIcon Kind="Information" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="SearchButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="SearchButton_Click">
                            <materialDesign:PackIcon Kind="FileSearch" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="AddButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="AddButton_Click">
                            <materialDesign:PackIcon Kind="Add" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="UpdateButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="UpdateButton_Click">
                            <materialDesign:PackIcon Kind="Update" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="DeleteButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="DeleteButton_Click">
                            <materialDesign:PackIcon Kind="Delete" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="CheckButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CheckButton_Click">
                            <materialDesign:PackIcon Kind="Check" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="CancelButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CancelButton_Click">
                            <materialDesign:PackIcon Kind="Clear" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="SaveButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="SaveButton_Click">
                            <materialDesign:PackIcon Kind="ContentSave" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="DownloadExcel" HorizontalAlignment="Right"  Height="Auto" Width="66" Click="DownloadExcel_Click" Margin="10">
                            <materialDesign:PackIcon Kind="Download" Width="AUTO" Height="AUTO"/>
                        </Button>
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
        <Border 
            Grid.Row="1" 
            Grid.RowSpan="2"  
            Margin="10" 
            BorderBrush="#FF673AB7"
            BorderThickness="3">
            <DataGrid 
                Name="DG1"
                CanUserAddRows="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="True" 
                      EnableRowVirtualization="False"
                      AutoGenerateColumns="False" 
                      CanUserDeleteRows="True" SelectionChanged="DG1_SelectionChanged"
                FrozenColumnCount="2"
               >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding SurveyCode}" Header="입력구분" CanUserReorder="True" IsReadOnly="True"   />
                    <DataGridTextColumn IsReadOnly="False" Header="설문지 이름" Binding="{Binding SurveyName}"  />
                    <materialDesign:DataGridTextColumn Binding="{Binding SurveyDescrip}" Header="설문지 설명" CanUserReorder="True" IsReadOnly="True"   />

                    <DataGridTextColumn IsReadOnly="False" Header="설문지 조사 시작일"  Binding="{Binding StartTime}" />
                    <DataGridTextColumn IsReadOnly="False" Header="설문지 조사 종료일"  Binding="{Binding FinishTime}" />
                    <DataGridTemplateColumn Width="100" Header="설문지 작성 및 수정" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="DG1Button" Content="설문지 작성하기" Click="DG1Button_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <GroupBox x:Name="SurveyInfo" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" Header="설문지 입력">
            <Canvas>
                <Label Content="설문지 이름" Canvas.Left="10" Canvas.Top="18"></Label>
                <TextBox x:Name="name" Width="135" Canvas.Left="119" Canvas.Top="13" Text ="{Binding SurveyName}" ></TextBox>
                <Label Content="설문지 설명" Canvas.Left="10" Canvas.Top="65"/>
                <TextBox x:Name="name_Copy" Width="135" Canvas.Left="119" Canvas.Top="60" Text ="{Binding SurveyDescrip}" />
                <Label Content="설문지 시작일" Canvas.Left="10" Canvas.Top="99" />

                <DatePicker x:Name="st" Canvas.Left="119" Canvas.Top="99" Width="135"  SelectedDate="{Binding StartTime}"></DatePicker>
                <Label Content="설문지 종료일" Canvas.Left="10" Canvas.Top="137" />
                <DatePicker x:Name="ft" Canvas.Left="119" Canvas.Top="129" Width="135" SelectedDate="{Binding FinishTime}"/>

            </Canvas>
        </GroupBox>
        <GroupBox
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="2"
            Header="학과 및 부서 선택"
            Margin="10"
            
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="LDG" SelectionChanged="LDG_SelectionChanged"
                      SelectionMode="Extended"
                      CanUserAddRows="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="True" 
                      EnableRowVirtualization="False"
                      AutoGenerateColumns="False" 
                          BorderBrush="#FF673AB7"
            BorderThickness="3"
                          >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding DeptCode}" Header="위치구분" CanUserReorder="True" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding DeptName}" Header="부서 및 학과명" CanUserReorder="True" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Column="1" 
                        Margin="10,0" 
                       >
                    <StackPanel VerticalAlignment="Center">
                        <Button Margin="10" Click="Button_Click">
                            <materialDesign:PackIcon Kind="ArrowRight" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button Margin="10" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="AUTO" Height="AUTO"/>
                        </Button>
                    </StackPanel>
                </Border>
                <DataGrid Grid.Column="2" Name="RDG"
                      SelectionMode="Extended"    
                      CanUserAddRows="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="True" 
                      EnableRowVirtualization="False"
                      AutoGenerateColumns="False" 
                          BorderBrush="#FF673AB7"
            BorderThickness="3">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding DeptCode}" Header="입력구분" CanUserReorder="True" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding DeptName}" Header="부서 및 학과명" CanUserReorder="True" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
