Survey/Survey/Student/StudentAdmin.xaml

<Window x:Class="Survey.Student.StudentAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey.Student"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StudentAdmin" Height="450" Width="946.985"
        DragDrop.Drop="Window_Drop"
        AllowDrop="True"
        Topmost="True"
        >
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Canvas>
                    <TextBox Canvas.Left="10" Canvas.Top="30" Width="199" TextChanged="TextBox_TextChanged"/>
                </Canvas>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,10,1" >
                    <Button x:Name="InfoButton"  Height="Auto" Margin="10,10,0,10" Width="66" Click="InfoButton_Click" >
                        <materialDesign:PackIcon Kind="Information" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="SearchButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="SearchButton_Click">
                        <materialDesign:PackIcon Kind="FileSearch" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="AddButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="AddButton_Click">
                        <materialDesign:PackIcon Kind="Add" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="UpdateButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="UpdateButton_Click">
                        <materialDesign:PackIcon Kind="Update" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="DeleteButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="DeleteButton_Click">
                        <materialDesign:PackIcon Kind="Delete" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="CheckButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CheckButton_Click">
                        <materialDesign:PackIcon Kind="Check" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="CancelButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CancelButton_Click">
                        <materialDesign:PackIcon Kind="Clear" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="SaveButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="SaveButton_Click">
                        <materialDesign:PackIcon Kind="ContentSave" Width="AUTO" Height="AUTO"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </materialDesign:Card>
        <Border 
            Grid.Row="1" 
            Grid.RowSpan="2"  
            Grid.ColumnSpan="2"
            Margin="10" 
            BorderBrush="#FF673AB7"
            BorderThickness="3">
            <DataGrid 
                SelectionMode="Extended"
                Name="DG1"
                CanUserAddRows="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="True" 
                      EnableRowVirtualization="False"
                      AutoGenerateColumns="False" 
                      CanUserDeleteRows="True" SelectionChanged="DG1_SelectionChanged">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding StudentCode}" Header="입력구분" CanUserReorder="True" IsReadOnly="True"   />
                    <DataGridTextColumn IsReadOnly="False" Header="학번" Binding="{Binding StudentNumber}" />
                    <DataGridTextColumn IsReadOnly="False" Header="주민등록번호" Binding="{Binding StudentResNumber}" />
                    <DataGridTextColumn IsReadOnly="False" Header="성명" Binding="{Binding StudentName}" />
                    <DataGridTextColumn IsReadOnly="False" Header="성별" Binding="{Binding StudentSex}" />
                    <DataGridTextColumn IsReadOnly="False" Header="학과" Binding="{Binding StudentDept}" />
                    <DataGridTextColumn IsReadOnly="False" Header="연락처" Binding="{Binding StudentPhone}" />


                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <GroupBox 
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Header="학생 정보 입력"
            Margin="10"
            x:Name="StudentInfo"
            >
            <Canvas >
                <!--학번-->
                <Label Content="학번" Canvas.Left="45" Canvas.Top="12" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.75"/>
                <TextBox x:Name="studentNumber"  Width="66" Canvas.Left="83" Canvas.Top="11" Text="{Binding StudentNumber,Mode=TwoWay}" MaxLength="9" RenderTransformOrigin="0.89,0.629"/>
                <Label Content="주민등록번호" Canvas.Top="48" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <!--이름-->
                <Label Content="이름" Canvas.Left="169" Canvas.Top="12" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.75"/>
                <TextBox x:Name="studentName" Width="66" Canvas.Left="211" Canvas.Top="10" Text="{Binding StudentName,Mode=TwoWay}" MaxLength="9" TextChanged="StudentName_TextChanged" />
                <!--주민등록번호-->
                <TextBox x:Name="studentResNo" Width="43" Text="{Binding StudentResNumber1,Mode=TwoWay}" Canvas.Left="87" Canvas.Top="46" TextChanged="StudentResNo_TextChanged"></TextBox>
                <Label Content="____" Canvas.Left="139" Canvas.Top="46" Height="30"></Label>
                <TextBox x:Name="studentResNo1" Width="51" Text="{Binding StudentResNumber2, Mode=TwoWay}" Canvas.Left="167" Canvas.Top="46"/>

                <!--성별-->
                <Label Content="성별" Canvas.Left="48" Canvas.Top="77" RenderTransformOrigin="0.033,-0.505"/>
                <ComboBox ItemsSource="{Binding SexList}" Text="{Binding StudentSex}"  x:Name="studentSex" Canvas.Left="90" Canvas.Top="79" Width="30"></ComboBox>
                <!--학과-->
                <Label Content="학과" Canvas.Left="125" Canvas.Top="83" Width="32"></Label>
                <ComboBox ItemsSource="{Binding DeptList}" Text="{Binding StudentDept}" x:Name="studentDept" Canvas.Left="167" Canvas.Top="79" Width="66"></ComboBox>
                <!--연락처-->
                <Label Content="연락처" Canvas.Left="36" Canvas.Top="123"></Label>
                <TextBox x:Name="studentPhone" Text="{Binding StudentPhone}" Canvas.Left="90" Canvas.Top="123" Width="72"></TextBox>
                <!--이메일-->
                <Label Content="이메일주소" Canvas.Left="9" Canvas.Top="162"></Label>
                <TextBox x:Name="studentEmail" Text="{Binding StudentEmail}" Canvas.Left="90" Canvas.Top="159" Width="128"></TextBox>
                <!--비밀번호-->
                <Label Content="비밀번호" Canvas.Left="21" Canvas.Top="191"></Label>
                <TextBox x:Name="studentPassword" Text="{Binding StudentPassword}" Canvas.Left="90" Canvas.Top="191" Width="72"></TextBox>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
