Survey/Survey/AdminMainPage.xaml

<Window x:Class="Survey.AdminMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminMainPage" Height="552" Width="870.909" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="false" >
        <!--트리뷰-->
        <WrapPanel x:Name="TreeView" 
            DockPanel.Dock="Left"
            HorizontalAlignment="Center"
            Width="220" Margin="0,66,0,35" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" 
           >
            <TreeView Width="220" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeViewItem Header="시스템" >
                    <TreeViewItem Header="시스템관리" />
                </TreeViewItem>
                <TreeViewItem Header="학생">
                    <TreeViewItem   Header="학생관리" />
                </TreeViewItem>
                <TreeViewItem  Header="부서" Background="{x:Null}">
                    <TreeViewItem  Header="부서 관리" Background="{x:Null}" />
                </TreeViewItem>
                <TreeViewItem Header="설문지" Background="{x:Null}">
                    <TreeViewItem Header="설문지조회" Background="{x:Null}" />
                    <TreeViewItem Header="설문지생성" />

                </TreeViewItem>

            </TreeView>
        </WrapPanel>
        <!--메인 이미지 및 공지사항-->
        <WrapPanel 
            DockPanel.Dock="Left"
            HorizontalAlignment="Center"
            Width="646" Margin="0,66,0,35" 
           >
            <DataGrid Height="419" Width="645" />
        </WrapPanel>
        <!--헤더-->
        <DockPanel 
            DockPanel.Dock="Top"  
            LastChildFill="False" 
            VerticalAlignment="Top"
            Height="60" Margin="-863,0,0,0"
            >
            <materialDesign:Card DockPanel.Dock="Top" Height="60">
                <Grid>
                    <materialDesign:PackIcon Kind="Information" Margin="741,16,0,0" Height="34" Width="34" RenderTransformOrigin="-0.083,0.778" Foreground="#FF9840AC"/>
                    <materialDesign:PackIcon Kind="Information" Margin="819,16,0,0" Height="34" Width="34" RenderTransformOrigin="-0.083,0.778" Foreground="#FF9840AC"/>
                    <materialDesign:PackIcon Kind="Information" Margin="780,16,0,0" Height="34" Width="34" RenderTransformOrigin="-0.083,0.778" Foreground="#FF9840AC"/>

                </Grid>
            </materialDesign:Card>
           
        </DockPanel>
        <DockPanel 
            DockPanel.Dock="Bottom"  
            LastChildFill="False" 
            VerticalAlignment="Bottom"
            Height="30" Margin="-863,0,0,0"
            >
            <materialDesign:Card DockPanel.Dock="Bottom" Height="60" materialDesign:ShadowAssist.ShadowEdges="Top">
            </materialDesign:Card>
        </DockPanel>
    </DockPanel>

</Window>
