Survey/Survey/AdminMainPage.xaml

<Window x:Class="Survey.AdminMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminMainPage" Height="552" Width="870.909" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.ColumnSpan="2">
            <Canvas>
                
            </Canvas>
        </materialDesign:Card>
        <TreeView Grid.Column="0" Grid.Row="1" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="시스템" >
                <TreeViewItem Header="시스템관리" />
            </TreeViewItem>
            <TreeViewItem Header="학생">
                <TreeViewItem   Header="학생관리" />
            </TreeViewItem>
            <TreeViewItem  Header="부서" Background="{x:Null}">
                <TreeViewItem  Header="부서 관리" Background="{x:Null}" />
            </TreeViewItem>
            <TreeViewItem Header="설문지" Background="{x:Null}">
                <TreeViewItem Header="설문지조회" Background="{x:Null}" />
                <TreeViewItem Header="설문지생성" />
            </TreeViewItem>
            <TreeViewItem Header="관리자">
                <TreeViewItem Header="관리자 관리"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
