Survey/Survey/AdminManagementPage.xaml

<Window x:Class="Survey.AdminManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminManagementPage" Height="495.185" Width="989.959">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.ColumnSpan="4">
            <DockPanel HorizontalAlignment="Right">
                <WrapPanel  VerticalAlignment="Center" Margin="0,2,10,1" >
                     
                    <Button x:Name="InfoButton"  Height="Auto" Margin="10,10,0,10" Width="66" Click="InfoButton_Click" >
                        <materialDesign:PackIcon Kind="Information" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="SelectButton"  Height="Auto" Margin="10,10,0,10" Width="66" Click="SelectButton_Click" >
                        <materialDesign:PackIcon Kind="FileSearch" Width="AUTO" Height="AUTO"/>
                    </Button>

                    <Button x:Name="AddButton"  Height="Auto" Margin="10,10,0,10" Width="66" Click="AddButton_Click" IsEnabled="{Binding Path=AddEnabled}">
                        <materialDesign:PackIcon Kind="add" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="UpdateButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="UpdateButton_Click">
                        <materialDesign:PackIcon Kind="Update" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="DeleteButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="DeleteButton_Click">
                        <materialDesign:PackIcon Kind="Delete" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="CheckButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CheckButton_Click">
                        <materialDesign:PackIcon Kind="Check" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="CancelButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CancelButton_Click">
                        <materialDesign:PackIcon Kind="Cancel" Width="AUTO" Height="AUTO"/>
                    </Button>
                </WrapPanel>
            </DockPanel>
        </materialDesign:Card>
        <GroupBox 
            BorderThickness="3"
            Margin="10 10 10 10 "
            Grid.Column="3"
            Grid.Row="1" 
            Grid.RowSpan="2"
            Header="관리자 입력 및 수정"
            >
            <Canvas  x:Name="AdminInfo">
                <Label Canvas.Top="18" >관리자 아이디</Label>
                <TextBox x:Name="adminId"  TextWrapping="Wrap" Text="{Binding AdminId, Mode=TwoWay}" Width="169" Canvas.Left="98" Canvas.Top="18"  />
                <Label Canvas.Left="28" Canvas.Top="48">비밀번호</Label>    
                <TextBox x:Name="adminPassword" TextWrapping="WrapWithOverflow" Text="{Binding AdminPassword, Mode=TwoWay}" Width="169" Canvas.Left="98" Canvas.Top="48" UndoLimit="12"/>
                <Label Canvas.Left="16" Canvas.Top="88" >관리자이름</Label>
                <TextBox x:Name ="adminName" TextWrapping="Wrap" Text="{Binding AdminName, Mode=TwoWay}" Width="169" Canvas.Left="98" Canvas.Top="87"  />
                <Label Canvas.Left="16" Canvas.Top="129" >관리자등급</Label>
                <ComboBox 
                    x:Name="adminGrade"
                    Text="{Binding AdminSGrade}"
                    Canvas.Left="98" 
                    Canvas.Top="129" 
                    Width="35">
                    <ComboBoxItem>M</ComboBoxItem>
                    <ComboBoxItem>N</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </GroupBox>
        <Border
            BorderBrush="#FF673AB7"
            BorderThickness="3"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="10">
            <DataGrid Name="DG1" 
                      CanUserAddRows="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="True" 
                      EnableRowVirtualization="False"
                      AutoGenerateColumns="False" 
                      SelectionChanged="DG1_SelectionChanged"
                      CanUserDeleteRows="True"      
                      FrozenColumnCount="2"
                      >
                
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding AdminCode}" Header="입력구분" CanUserReorder="True" IsReadOnly="True"   />
                    <DataGridTextColumn  Header="관리자아이디" CanUserReorder="True"
                                        Binding="{Binding AdminId, Mode=TwoWay}" />
                    <DataGridTextColumn IsReadOnly="False" Header="비밀번호" Binding="{Binding AdminPassword}"  />
                    <DataGridTextColumn IsReadOnly="False" Header="관리자이름" Binding="{Binding AdminName}" />
                    <DataGridTextColumn IsReadOnly="False" Header="관리자 등급" Binding="{Binding AdminSGrade}" />
                    <DataGridTextColumn IsReadOnly="True" Header="관리자 생성일"  Binding="{Binding AdminCreateAt}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Window>
