Survey/Survey/AdminManagementPage.xaml

<Window x:Class="Survey.AdminManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminManagementPage" Height="495.185" Width="989.959">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.ColumnSpan="3">
            <DockPanel HorizontalAlignment="Right">
                <WrapPanel  VerticalAlignment="Center" Margin="0,2,10,1" >

                    <Button x:Name="InfoButton"  Height="Auto" Margin="10,10,0,10" Width="66" Click="InfoButton_Click" >
                        <materialDesign:PackIcon Kind="Information" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="AddButton" Command="{Binding AddCommand}" Height="Auto" Margin="10,10,0,10" Width="66" Click="AddButton_Click">
                        <materialDesign:PackIcon Kind="add" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="UpdateButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="UpdateButton_Click">
                        <materialDesign:PackIcon Kind="Update" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="DeleteButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="DeleteButton_Click">
                        <materialDesign:PackIcon Kind="Delete" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="CheckButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CheckButton_Click">
                        <materialDesign:PackIcon Kind="Check" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button x:Name="CancelButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CancelButton_Click">
                        <materialDesign:PackIcon Kind="Cancel" Width="AUTO" Height="AUTO"/>
                    </Button>
                </WrapPanel>
            </DockPanel>
        </materialDesign:Card>

        <GroupBox 
            Margin="10 10 10 10 "
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Header="관리자 정보">
            <Canvas>
                <Label x:Name="label" Content="관리자아이디:" Canvas.Left="10" Canvas.Top="10"  />
                <TextBlock Text="{Binding AdminId}" Canvas.Left="95" Canvas.Top="14"/>
                <Label x:Name="label1" Content="관리자이름:" Canvas.Left="22" Canvas.Top="50"  />
                <TextBlock Text="{Binding AdminName}" Canvas.Left="95" Canvas.Top="54"/>
                <Label x:Name="label4" Content="관리자비밀번호:" Canvas.Left="-5" Canvas.Top="80"  />
                <TextBlock Text="{Binding AdminPassword}" Canvas.Left="95" Canvas.Top="88"/>
                <Label x:Name="label2" Content="관리자권한:" Canvas.Left="233" Canvas.Top="10"  />
                <TextBlock Text="{Binding AdmiName}" Canvas.Left="306" Canvas.Top="14"/>
                <Label x:Name="label3" Content="관리자생성일:" Canvas.Left="221" Canvas.Top="50"  />
                <TextBlock Text="_____________________" Canvas.Left="306" Canvas.Top="54"/>
            </Canvas>
        </GroupBox>
        <GroupBox 
            Margin="10 10 10 10 "
            
            Grid.Column="2"
            Grid.Row="1" 
            Grid.RowSpan="2"
            Header="관리자 입력 및 수정" >
            <Canvas>
                <Label Canvas.Top="18" >관리자 아이디</Label>
                <TextBox x:Name="Id"  TextWrapping="Wrap" Text="{Binding AdminId, Mode=TwoWay}" Width="169" Canvas.Left="98" Canvas.Top="18" TextChanged="StudentNumber_TextChanged"/>
                <Label Canvas.Left="28" Canvas.Top="48">비밀번호</Label>
                <TextBox x:Name="StudentNumber2" TextWrapping="Wrap" Text="{Binding AdminPassword, Mode=TwoWay}" Width="169" Canvas.Left="98" Canvas.Top="48"/>
                <Label Canvas.Left="16" Canvas.Top="88" >관리자이름</Label>
                <TextBox TextWrapping="Wrap" Text="{Binding AdminName, Mode=TwoWay}" Width="169" Canvas.Left="98" Canvas.Top="87" TextChanged="TextBox_TextChanged_1" />
                <Label Canvas.Left="16" Canvas.Top="129" >관리자등급</Label>
                <ComboBox RenderTransformOrigin="3.358,5.199" Canvas.Left="98" Canvas.Top="129" Width="35" SelectionChanged="ComboBox_SelectionChanged" >
                    <ComboBoxItem Content="M" HorizontalAlignment="Left" Width="94" Selector.IsSelected="True" />
                    <ComboBoxItem Content="N" HorizontalAlignment="Left" Width="94"/>
                </ComboBox>
            </Canvas>
        </GroupBox>
        <Border
            BorderBrush="Aqua"
            BorderThickness="2"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10">
            <DataGrid Name="DG1" 
                      CanUserAddRows="True" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="True" 
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False" 
                      SelectionChanged="DG1_SelectionChanged"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Binding="{Binding AdminCode}" Header="입력구분" />

                    <DataGridTextColumn IsReadOnly="False" Header="관리자아이디" CanUserReorder="True"
                                        Binding="{Binding AdminId}"/>
                    <DataGridTextColumn IsReadOnly="False" Header="비밀번호" Binding="{Binding AdminPassword}" />
                    <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                    <DataGridTextColumn IsReadOnly="False" Header="관리자이름" Binding="{Binding AdminName}" />
                    <DataGridTextColumn IsReadOnly="False" Header="관리자 등급" Binding="{Binding AdminGrade}" />
                    <DataGridTextColumn Header="관리자 생성일"  Binding="{Binding AdminCreateAt}"/>

                </DataGrid.Columns>
                <DataTemplate>
                    
                </DataTemplate>
            </DataGrid>
        </Border>
    </Grid>
</Window>
