Survey/Survey/Dept/DepartmentAdd.xaml

<Window x:Class="Survey.DepartmentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DepartmentAdd" Height="450" Width="945.735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border >
                    <Canvas VerticalAlignment="Bottom" Height="8" RenderTransformOrigin="0.5,0.5" >
                        <Label Canvas.Left="5" Canvas.Top="-27" >검색:</Label>
                        <TextBox x:Name="SelectText"  Width="130" TextChanged="TextBox_TextChanged" Canvas.Left="43" Canvas.Top="-28" />
                    </Canvas>
                </Border>
                <Border  Grid.Column="1">
                    <WrapPanel HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,2,10,1" >
                        <Button x:Name="InfoButton"  Height="Auto" Margin="10,10,0,10" Width="66" >
                            <materialDesign:PackIcon Kind="Information" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="SearchButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="SearchButton_Click">
                            <materialDesign:PackIcon Kind="FileSearch" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="AddButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="AddButton_Click">
                            <materialDesign:PackIcon Kind="Add" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="UpdateButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="UpdateButton_Click">
                            <materialDesign:PackIcon Kind="Update" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="DeleteButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="DeleteButton_Click">
                            <materialDesign:PackIcon Kind="Delete" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="CheckButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CheckButton_Click">
                            <materialDesign:PackIcon Kind="Check" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="CancelButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="CancelButton_Click">
                            <materialDesign:PackIcon Kind="Clear" Width="AUTO" Height="AUTO"/>
                        </Button>
                        <Button x:Name="SaveButton" Height="Auto" Margin="10,10,0,10" Width="66" Click="SaveButton_Click">
                            <materialDesign:PackIcon Kind="ContentSave" Width="AUTO" Height="AUTO"/>
                        </Button>
                    </WrapPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
        <Border 
            Grid.Row="1" 
            Grid.RowSpan="2"  
            Margin="10" 
            BorderBrush="#FF673AB7"
            BorderThickness="3">
            <DataGrid 
                
                Name="DG1"
                CanUserAddRows="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="True" 
                      EnableRowVirtualization="False"
                      AutoGenerateColumns="False" 
                      CanUserDeleteRows="True" SelectionChanged="DG1_SelectionChanged" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding DeptCode}" Header="입력구분" CanUserReorder="True" IsReadOnly="True"   />
                    <DataGridTextColumn IsReadOnly="False" Header="부서 및 학과 아이디" Binding="{Binding DeptId}" />
                    <DataGridTextColumn IsReadOnly="False" Header="부서 및 학과 이름" Binding="{Binding DeptName}" />
                    <DataGridTextColumn IsReadOnly="False" Header="부서 및 학과 생성일" Binding="{Binding DeptCreateAt}" />

                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <GroupBox x:Name="DeptInfo" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" Header="학과및 부서 입력">
            <Canvas>
                <Label Content="학과 및 부서 아이디" Canvas.Left="10" Canvas.Top="18"></Label>
                <TextBox x:Name="dept_id"  Width="122" Canvas.Left="132" Canvas.Top="13" Text ="{Binding DeptId,Mode=TwoWay}"></TextBox>
                <Label Content="학과 및 부서 이름" Canvas.Left="18" Canvas.Top="62"/>
                <TextBox x:Name="dept_name"  Width="122" Canvas.Left="132" Canvas.Top="61" Text ="{Binding DeptName, Mode=TwoWay}"></TextBox>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
