Survey/Survey/Dept/DepartmentAdmin.xaml

<Window x:Class="Survey.DepartmentAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DepartmentAdmin" Height="496.107" Width="1383.709">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.ColumnSpan="3">
            <DockPanel HorizontalAlignment="Right">
                <WrapPanel  VerticalAlignment="Center" Margin="0,2,10,1" >
                    <Button  Height="Auto" Margin="10,10,0,10" Width="66" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Information" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button  Height="Auto" Margin="10,10,0,10" Width="66">
                        <materialDesign:PackIcon Kind="Cancel" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button  Height="Auto" Margin="10,10,0,10" Width="66">
                        <materialDesign:PackIcon Kind="Close" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button  Height="Auto" Margin="10,10,0,10" Width="66">
                        <materialDesign:PackIcon Kind="Add" Width="AUTO" Height="AUTO"/>
                    </Button>
                    <Button  Height="Auto" Margin="10,10,0,10" Width="66">
                        <materialDesign:PackIcon Kind="Select" Width="AUTO" Height="AUTO"/>
                    </Button>
                </WrapPanel>
            </DockPanel>
        </materialDesign:Card>

        <GroupBox 
            Margin="10 10 10 10 "
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Header="부서 정보">
        </GroupBox>
        <GroupBox 
            Margin="10 10 10 10 "
            
            Grid.Column="2"
            Grid.Row="1" 
            Grid.RowSpan="2"
            Header="부서 정보" BorderBrush="#FFF1F4F5" Background="{x:Null}">
            <Canvas>
                <Label Canvas.Left="10" Canvas.Top="11">학번</Label>
                <TextBox x:Name="StudentNumber" TextWrapping="Wrap" Text="학번" Width="251" Canvas.Left="47" Canvas.Top="10"/>
                <Label Canvas.Left="10" Canvas.Top="48">학번</Label>
                <TextBox x:Name="StudentNumber2" TextWrapping="Wrap" Text="학번" Width="251" Canvas.Left="47" Canvas.Top="48"/>
                <Label Canvas.Left="10" Canvas.Top="86">이름</Label>
                <TextBox TextWrapping="Wrap" Text="학번" Width="251" Canvas.Left="47" Canvas.Top="85" />
                <Label Canvas.Left="10" Canvas.Top="126" Content="이름"/>
                <TextBox TextWrapping="Wrap" Text="학번" Width="251" Canvas.Left="47" Canvas.Top="125" />
                <Label Canvas.Left="10" Canvas.Top="165" Content="이름"/>
                <TextBox TextWrapping="Wrap" Text="학번" Width="379" Canvas.Left="47" Canvas.Top="164" />
                <Label Canvas.Left="10" Canvas.Top="205" Content="이름"/>
                <TextBox TextWrapping="Wrap" Text="학번" Width="379" Canvas.Left="47" Canvas.Top="204" />
                <Label Canvas.Left="10" Canvas.Top="235" Content="이름"/>
                <TextBox TextWrapping="Wrap" Text="학번" Width="379" Canvas.Left="47" Canvas.Top="234" />
                <Label Canvas.Left="10" Canvas.Top="276" Content="이름"/>
                <TextBox TextWrapping="Wrap" Text="학번" Width="379" Canvas.Left="47" Canvas.Top="275" />
                <Image  Width="123" Height="125" Canvas.Left="303" Canvas.Top="25" RenderTransformOrigin="1,1" OpacityMask="#FFA4684C"/>
            </Canvas>
        </GroupBox>
        <Border
            BorderBrush="Aqua"
            BorderThickness="2"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10">
        </Border>
    </Grid>

</Window>
